<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodaj nowy kurs</title>
    <style>
        form {
            max-width: 400px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #3366CC;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #125699;
        }
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        footer {
            background-color: #333;
            text-align: center;
            color: #fff;
            padding: 1rem;
            margin-bottom: 520px;
        }
    </style>
</head>
<body>
<h1>Dodaj nowy kurs</h1>
<form th:action="@{/courses/create}" method="post" th:object="${course}">
    <label for="courseName">Nazwa</label><br>
    <input type="text" id="courseName" th:field="*{courseName}"/> <br>
    <label for="courseStartDate">Start kursu (YYYY-MM-DD)</label><br>
    <input type="text" id="courseStartDate" th:field="*{courseStartDate}"/> <br>
    <label for="courseDurationInHours">Czas trwania kursu (godz)</label><br>
    <input type="number" id="courseDurationInHours" th:field="*{courseDurationInHours}"/> <br>
    <label>Wybierz blok tematyczny</label><br>
    <select th:field="*{subjects}">
        <option
                th:each="subject:${subject}"
                th:text="${subject.subjectName}"
                th:value="${subject.id}">
        </option>
        <!-- Dodaj więcej opcji lekcji w odpowiedniej formie -->
    </select>
    <button type="submit">Zapisz</button>
</form>
<button onclick="history.back()" class="btn btn-secondary">Wróć do storny głównej</button>
<footer>
    &copy; 2023 TechMaster. Wszelkie prawa zastrzeżone.
</footer>
</body>
</html>









