<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usuń kurs</title>
</head>
<style>
    form {
        max-width: 400px;
        margin: 30px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    label {
        font-weight: bold;
    }
    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    button[type="submit"] {
        background-color: #3366CC;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
    }
    button[type="submit"]:hover {
        background-color: #125699;
    }
    select {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    footer {
        background-color: #333;
        text-align: center;
        color: #fff;
        padding: 1rem;
        margin-bottom: 520px;
    }
</style>
<body>
<h1>Usuń kurs</h1>
<form th:action="@{'/courses/delete/{id}'(id=${course.id})}" method="delete">
    <label>ID</label></br>
    <input type="hidden" name="_method" value="delete"/> <br>
    <button type="submit">Usuń</button>
</form>
</body>
</html>